<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cuisine Ultra Facile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="banner">
        <h1>Cuisine ULTRA Facile</h1>
        <h3><i>(Pour débutants et débutantes)</i></h3>
    </div>
    <nav>
        <div class="nav">
            <div class="nav-links">
                <a href="index.html">Accueil</a>
                <a href="entree.html">Entrées</a>
                <a href="plat.html">Plats</a>
                <a href="dessert.html">Desserts</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="ingredient">
            <h2>Ingrédients</h2>
            <ul>
                <li>1 tablette de chocolat dessert noir</li>
                <li>1 pincée de sel</li>
                <li>6 oeufs</li>
            </ul>
        </div>
        <div class="picture">
            <img class="result" src="/cuisinefacile/images/mousse" alt="Mousse au chocolat">
        </div>
        <div class="preparation">
            <h2>Préparation</h2>
            <p>Faites fondre le chocolat au bain marie et laissez tiédir. Cassez les oeufs en séparant les blancs des
                jaunes. Ajoutez le sel dans les blancs et battez les en neige très ferme. Versez peu à peu le chocolat
                fondu sur les jaunes d'oeufs en mélengeant. Puis incorporez y délicatement les blancs en neige. Mettez
                dans les ramequins la mousse obtenue et la mettre au frais minimum 4h.</p>
            <h2>Conseils</h2>
            <p>Vous pouvez réaliser la mousse avec une tablette de chocolat au lait pâtissier.</p>
        </div>
        <div class="menu">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8-lCVMAZBhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>Site réalisé par <a href="http://alex-ception.kim">Alexandre Briffaut</a></p>
    </footer>
</body>

</html>